vendor_name = ModelSim
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/divisor_freq.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/rebote_pulsador.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/bintobcd.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/hexa.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/traffic_light.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/my_components.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/traffic_light_system.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Temp/VHDL_CLASE_MOD2/CLASE1/traffic_light_system/db/traffic_light_system.cbx.xml
design_name = traffic_light_system
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_light_system, 1
instance = comp, \red~output\, red~output, traffic_light_system, 1
instance = comp, \green~output\, green~output, traffic_light_system, 1
instance = comp, \u_7seg[0]~output\, u_7seg[0]~output, traffic_light_system, 1
instance = comp, \u_7seg[1]~output\, u_7seg[1]~output, traffic_light_system, 1
instance = comp, \u_7seg[2]~output\, u_7seg[2]~output, traffic_light_system, 1
instance = comp, \u_7seg[3]~output\, u_7seg[3]~output, traffic_light_system, 1
instance = comp, \u_7seg[4]~output\, u_7seg[4]~output, traffic_light_system, 1
instance = comp, \u_7seg[5]~output\, u_7seg[5]~output, traffic_light_system, 1
instance = comp, \u_7seg[6]~output\, u_7seg[6]~output, traffic_light_system, 1
instance = comp, \d_7seg[0]~output\, d_7seg[0]~output, traffic_light_system, 1
instance = comp, \d_7seg[1]~output\, d_7seg[1]~output, traffic_light_system, 1
instance = comp, \d_7seg[2]~output\, d_7seg[2]~output, traffic_light_system, 1
instance = comp, \d_7seg[3]~output\, d_7seg[3]~output, traffic_light_system, 1
instance = comp, \d_7seg[4]~output\, d_7seg[4]~output, traffic_light_system, 1
instance = comp, \d_7seg[5]~output\, d_7seg[5]~output, traffic_light_system, 1
instance = comp, \d_7seg[6]~output\, d_7seg[6]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[0]~output\, u_7seg_red[0]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[1]~output\, u_7seg_red[1]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[2]~output\, u_7seg_red[2]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[3]~output\, u_7seg_red[3]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[4]~output\, u_7seg_red[4]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[5]~output\, u_7seg_red[5]~output, traffic_light_system, 1
instance = comp, \u_7seg_red[6]~output\, u_7seg_red[6]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[0]~output\, d_7seg_red[0]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[1]~output\, d_7seg_red[1]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[2]~output\, d_7seg_red[2]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[3]~output\, d_7seg_red[3]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[4]~output\, d_7seg_red[4]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[5]~output\, d_7seg_red[5]~output, traffic_light_system, 1
instance = comp, \d_7seg_red[6]~output\, d_7seg_red[6]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[0]~output\, u_7seg_green[0]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[1]~output\, u_7seg_green[1]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[2]~output\, u_7seg_green[2]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[3]~output\, u_7seg_green[3]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[4]~output\, u_7seg_green[4]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[5]~output\, u_7seg_green[5]~output, traffic_light_system, 1
instance = comp, \u_7seg_green[6]~output\, u_7seg_green[6]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[0]~output\, d_7seg_green[0]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[1]~output\, d_7seg_green[1]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[2]~output\, d_7seg_green[2]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[3]~output\, d_7seg_green[3]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[4]~output\, d_7seg_green[4]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[5]~output\, d_7seg_green[5]~output, traffic_light_system, 1
instance = comp, \d_7seg_green[6]~output\, d_7seg_green[6]~output, traffic_light_system, 1
instance = comp, \clk~input\, clk~input, traffic_light_system, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_light_system, 1
instance = comp, \B3|Add0~0\, B3|Add0~0, traffic_light_system, 1
instance = comp, \reset_n~input\, reset_n~input, traffic_light_system, 1
instance = comp, \B2|q_int[0]\, B2|q_int[0], traffic_light_system, 1
instance = comp, \B2|q_int[1]\, B2|q_int[1], traffic_light_system, 1
instance = comp, \B2|q_int[2]\, B2|q_int[2], traffic_light_system, 1
instance = comp, \B2|q~0\, B2|q~0, traffic_light_system, 1
instance = comp, \B1|Add0~0\, B1|Add0~0, traffic_light_system, 1
instance = comp, \B1|q_reg[0]\, B1|q_reg[0], traffic_light_system, 1
instance = comp, \B1|Add0~2\, B1|Add0~2, traffic_light_system, 1
instance = comp, \B1|q_reg[1]\, B1|q_reg[1], traffic_light_system, 1
instance = comp, \B1|Add0~4\, B1|Add0~4, traffic_light_system, 1
instance = comp, \B1|q_reg[2]\, B1|q_reg[2], traffic_light_system, 1
instance = comp, \B1|Add0~6\, B1|Add0~6, traffic_light_system, 1
instance = comp, \B1|q_reg[3]\, B1|q_reg[3], traffic_light_system, 1
instance = comp, \B1|Add0~8\, B1|Add0~8, traffic_light_system, 1
instance = comp, \B1|q_reg[4]\, B1|q_reg[4], traffic_light_system, 1
instance = comp, \B1|Add0~10\, B1|Add0~10, traffic_light_system, 1
instance = comp, \B1|q_reg[5]\, B1|q_reg[5], traffic_light_system, 1
instance = comp, \B1|Equal0~6\, B1|Equal0~6, traffic_light_system, 1
instance = comp, \B1|Equal0~7\, B1|Equal0~7, traffic_light_system, 1
instance = comp, \B1|Add0~12\, B1|Add0~12, traffic_light_system, 1
instance = comp, \B1|q_reg[6]\, B1|q_reg[6], traffic_light_system, 1
instance = comp, \B1|Add0~14\, B1|Add0~14, traffic_light_system, 1
instance = comp, \B1|q_next[7]~11\, B1|q_next[7]~11, traffic_light_system, 1
instance = comp, \B1|q_reg[7]\, B1|q_reg[7], traffic_light_system, 1
instance = comp, \B1|Add0~16\, B1|Add0~16, traffic_light_system, 1
instance = comp, \B1|q_reg[8]\, B1|q_reg[8], traffic_light_system, 1
instance = comp, \B1|Add0~18\, B1|Add0~18, traffic_light_system, 1
instance = comp, \B1|q_reg[9]\, B1|q_reg[9], traffic_light_system, 1
instance = comp, \B1|Add0~20\, B1|Add0~20, traffic_light_system, 1
instance = comp, \B1|q_reg[10]\, B1|q_reg[10], traffic_light_system, 1
instance = comp, \B1|Add0~22\, B1|Add0~22, traffic_light_system, 1
instance = comp, \B1|q_reg[11]\, B1|q_reg[11], traffic_light_system, 1
instance = comp, \B1|Add0~24\, B1|Add0~24, traffic_light_system, 1
instance = comp, \B1|q_next[12]~10\, B1|q_next[12]~10, traffic_light_system, 1
instance = comp, \B1|q_reg[12]\, B1|q_reg[12], traffic_light_system, 1
instance = comp, \B1|Add0~26\, B1|Add0~26, traffic_light_system, 1
instance = comp, \B1|q_next[13]~9\, B1|q_next[13]~9, traffic_light_system, 1
instance = comp, \B1|q_reg[13]\, B1|q_reg[13], traffic_light_system, 1
instance = comp, \B1|Add0~28\, B1|Add0~28, traffic_light_system, 1
instance = comp, \B1|q_next[14]~8\, B1|q_next[14]~8, traffic_light_system, 1
instance = comp, \B1|q_reg[14]\, B1|q_reg[14], traffic_light_system, 1
instance = comp, \B1|Add0~30\, B1|Add0~30, traffic_light_system, 1
instance = comp, \B1|q_next[15]~7\, B1|q_next[15]~7, traffic_light_system, 1
instance = comp, \B1|q_reg[15]\, B1|q_reg[15], traffic_light_system, 1
instance = comp, \B1|Add0~32\, B1|Add0~32, traffic_light_system, 1
instance = comp, \B1|q_reg[16]\, B1|q_reg[16], traffic_light_system, 1
instance = comp, \B1|Add0~34\, B1|Add0~34, traffic_light_system, 1
instance = comp, \B1|q_next[17]~6\, B1|q_next[17]~6, traffic_light_system, 1
instance = comp, \B1|q_reg[17]\, B1|q_reg[17], traffic_light_system, 1
instance = comp, \B1|Add0~36\, B1|Add0~36, traffic_light_system, 1
instance = comp, \B1|q_reg[18]\, B1|q_reg[18], traffic_light_system, 1
instance = comp, \B1|Add0~38\, B1|Add0~38, traffic_light_system, 1
instance = comp, \B1|q_next[19]~5\, B1|q_next[19]~5, traffic_light_system, 1
instance = comp, \B1|q_reg[19]\, B1|q_reg[19], traffic_light_system, 1
instance = comp, \B1|Add0~40\, B1|Add0~40, traffic_light_system, 1
instance = comp, \B1|q_next[20]~4\, B1|q_next[20]~4, traffic_light_system, 1
instance = comp, \B1|q_reg[20]\, B1|q_reg[20], traffic_light_system, 1
instance = comp, \B1|Add0~42\, B1|Add0~42, traffic_light_system, 1
instance = comp, \B1|q_next[21]~3\, B1|q_next[21]~3, traffic_light_system, 1
instance = comp, \B1|q_reg[21]\, B1|q_reg[21], traffic_light_system, 1
instance = comp, \B1|Add0~44\, B1|Add0~44, traffic_light_system, 1
instance = comp, \B1|q_next[22]~2\, B1|q_next[22]~2, traffic_light_system, 1
instance = comp, \B1|q_reg[22]\, B1|q_reg[22], traffic_light_system, 1
instance = comp, \B1|Add0~46\, B1|Add0~46, traffic_light_system, 1
instance = comp, \B1|q_next[23]~1\, B1|q_next[23]~1, traffic_light_system, 1
instance = comp, \B1|q_reg[23]\, B1|q_reg[23], traffic_light_system, 1
instance = comp, \B1|Add0~48\, B1|Add0~48, traffic_light_system, 1
instance = comp, \B1|q_reg[24]\, B1|q_reg[24], traffic_light_system, 1
instance = comp, \B1|Add0~50\, B1|Add0~50, traffic_light_system, 1
instance = comp, \B1|q_next[25]~0\, B1|q_next[25]~0, traffic_light_system, 1
instance = comp, \B1|q_reg[25]\, B1|q_reg[25], traffic_light_system, 1
instance = comp, \B1|Equal0~0\, B1|Equal0~0, traffic_light_system, 1
instance = comp, \B1|Equal0~1\, B1|Equal0~1, traffic_light_system, 1
instance = comp, \B1|Equal0~2\, B1|Equal0~2, traffic_light_system, 1
instance = comp, \B1|Equal0~3\, B1|Equal0~3, traffic_light_system, 1
instance = comp, \B1|Equal0~4\, B1|Equal0~4, traffic_light_system, 1
instance = comp, \B1|Equal0~5\, B1|Equal0~5, traffic_light_system, 1
instance = comp, \B1|Equal0~8\, B1|Equal0~8, traffic_light_system, 1
instance = comp, \B1|clk_o_reg\, B1|clk_o_reg, traffic_light_system, 1
instance = comp, \B3|q_reg[0]\, B3|q_reg[0], traffic_light_system, 1
instance = comp, \B3|Add0~2\, B3|Add0~2, traffic_light_system, 1
instance = comp, \B3|q_reg[1]\, B3|q_reg[1], traffic_light_system, 1
instance = comp, \B3|Add0~10\, B3|Add0~10, traffic_light_system, 1
instance = comp, \B3|Add0~12\, B3|Add0~12, traffic_light_system, 1
instance = comp, \B3|q_reg[6]\, B3|q_reg[6], traffic_light_system, 1
instance = comp, \B3|Add0~14\, B3|Add0~14, traffic_light_system, 1
instance = comp, \B3|q_reg[7]\, B3|q_reg[7], traffic_light_system, 1
instance = comp, \B3|Equal3~0\, B3|Equal3~0, traffic_light_system, 1
instance = comp, \B3|Add0~4\, B3|Add0~4, traffic_light_system, 1
instance = comp, \B3|Equal3~1\, B3|Equal3~1, traffic_light_system, 1
instance = comp, \B3|q_next~1\, B3|q_next~1, traffic_light_system, 1
instance = comp, \B3|q_reg[2]\, B3|q_reg[2], traffic_light_system, 1
instance = comp, \B3|Add0~6\, B3|Add0~6, traffic_light_system, 1
instance = comp, \B3|q_reg[3]\, B3|q_reg[3], traffic_light_system, 1
instance = comp, \B3|Add0~8\, B3|Add0~8, traffic_light_system, 1
instance = comp, \B3|q_reg[4]\, B3|q_reg[4], traffic_light_system, 1
instance = comp, \B3|q_next~0\, B3|q_next~0, traffic_light_system, 1
instance = comp, \B3|q_reg[5]\, B3|q_reg[5], traffic_light_system, 1
instance = comp, \B3|red~0\, B3|red~0, traffic_light_system, 1
instance = comp, \B3|green~0\, B3|green~0, traffic_light_system, 1
instance = comp, \B3|green~1\, B3|green~1, traffic_light_system, 1
instance = comp, \B3|green~2\, B3|green~2, traffic_light_system, 1
instance = comp, \B3|green~3\, B3|green~3, traffic_light_system, 1
instance = comp, \B3|green~4\, B3|green~4, traffic_light_system, 1
instance = comp, \B3|green~5\, B3|green~5, traffic_light_system, 1
instance = comp, \B4|Mux4~1\, B4|Mux4~1, traffic_light_system, 1
instance = comp, \B4|Mux4~0\, B4|Mux4~0, traffic_light_system, 1
instance = comp, \B4|Mux4~2\, B4|Mux4~2, traffic_light_system, 1
instance = comp, \B4|Mux3~1\, B4|Mux3~1, traffic_light_system, 1
instance = comp, \B4|Mux3~0\, B4|Mux3~0, traffic_light_system, 1
instance = comp, \B4|Mux3~2\, B4|Mux3~2, traffic_light_system, 1
instance = comp, \B4|Mux5~1\, B4|Mux5~1, traffic_light_system, 1
instance = comp, \B4|Mux5~0\, B4|Mux5~0, traffic_light_system, 1
instance = comp, \B4|Mux5~2\, B4|Mux5~2, traffic_light_system, 1
instance = comp, \B6|Mux6~0\, B6|Mux6~0, traffic_light_system, 1
instance = comp, \B6|Mux5~0\, B6|Mux5~0, traffic_light_system, 1
instance = comp, \B6|Mux4~0\, B6|Mux4~0, traffic_light_system, 1
instance = comp, \B6|Mux3~0\, B6|Mux3~0, traffic_light_system, 1
instance = comp, \B6|Mux2~0\, B6|Mux2~0, traffic_light_system, 1
instance = comp, \B6|Mux1~0\, B6|Mux1~0, traffic_light_system, 1
instance = comp, \B6|Mux0~0\, B6|Mux0~0, traffic_light_system, 1
instance = comp, \B4|Mux0~0\, B4|Mux0~0, traffic_light_system, 1
instance = comp, \B4|Mux2~0\, B4|Mux2~0, traffic_light_system, 1
instance = comp, \B4|Mux2~1\, B4|Mux2~1, traffic_light_system, 1
instance = comp, \B4|Mux2~2\, B4|Mux2~2, traffic_light_system, 1
instance = comp, \B4|Mux1~0\, B4|Mux1~0, traffic_light_system, 1
instance = comp, \B5|Mux6~0\, B5|Mux6~0, traffic_light_system, 1
instance = comp, \B5|Mux5~3\, B5|Mux5~3, traffic_light_system, 1
instance = comp, \B5|Mux5~9\, B5|Mux5~9, traffic_light_system, 1
instance = comp, \B5|Mux4~3\, B5|Mux4~3, traffic_light_system, 1
instance = comp, \B5|Mux4~6\, B5|Mux4~6, traffic_light_system, 1
instance = comp, \B5|Mux3~0\, B5|Mux3~0, traffic_light_system, 1
instance = comp, \B5|Mux2~0\, B5|Mux2~0, traffic_light_system, 1
instance = comp, \B5|Mux1~0\, B5|Mux1~0, traffic_light_system, 1
instance = comp, \B5|Mux0~8\, B5|Mux0~8, traffic_light_system, 1
instance = comp, \B3|q_reg_red[0]~6\, B3|q_reg_red[0]~6, traffic_light_system, 1
instance = comp, \B3|LessThan0~0\, B3|LessThan0~0, traffic_light_system, 1
instance = comp, \B3|q_reg_red[0]\, B3|q_reg_red[0], traffic_light_system, 1
instance = comp, \B3|q_reg_red[1]~8\, B3|q_reg_red[1]~8, traffic_light_system, 1
instance = comp, \B3|q_reg_red[1]\, B3|q_reg_red[1], traffic_light_system, 1
instance = comp, \B3|q_reg_red[2]~10\, B3|q_reg_red[2]~10, traffic_light_system, 1
instance = comp, \B3|q_reg_red[2]\, B3|q_reg_red[2], traffic_light_system, 1
instance = comp, \B3|q_reg_red[3]~12\, B3|q_reg_red[3]~12, traffic_light_system, 1
instance = comp, \B3|q_reg_red[3]\, B3|q_reg_red[3], traffic_light_system, 1
instance = comp, \B3|q_reg_red[4]~14\, B3|q_reg_red[4]~14, traffic_light_system, 1
instance = comp, \B3|q_reg_red[4]\, B3|q_reg_red[4], traffic_light_system, 1
instance = comp, \B7|Mux5~1\, B7|Mux5~1, traffic_light_system, 1
instance = comp, \B3|q_reg_red[5]~16\, B3|q_reg_red[5]~16, traffic_light_system, 1
instance = comp, \B3|q_reg_red[5]\, B3|q_reg_red[5], traffic_light_system, 1
instance = comp, \B7|Mux5~0\, B7|Mux5~0, traffic_light_system, 1
instance = comp, \B7|Mux5~2\, B7|Mux5~2, traffic_light_system, 1
instance = comp, \B7|Mux4~0\, B7|Mux4~0, traffic_light_system, 1
instance = comp, \B7|Mux4~1\, B7|Mux4~1, traffic_light_system, 1
instance = comp, \B7|Mux4~2\, B7|Mux4~2, traffic_light_system, 1
instance = comp, \B7|Mux3~1\, B7|Mux3~1, traffic_light_system, 1
instance = comp, \B7|Mux3~0\, B7|Mux3~0, traffic_light_system, 1
instance = comp, \B7|Mux3~2\, B7|Mux3~2, traffic_light_system, 1
instance = comp, \B9|Mux6~0\, B9|Mux6~0, traffic_light_system, 1
instance = comp, \B9|Mux5~0\, B9|Mux5~0, traffic_light_system, 1
instance = comp, \B9|Mux4~0\, B9|Mux4~0, traffic_light_system, 1
instance = comp, \B9|Mux3~0\, B9|Mux3~0, traffic_light_system, 1
instance = comp, \B9|Mux2~0\, B9|Mux2~0, traffic_light_system, 1
instance = comp, \B9|Mux1~0\, B9|Mux1~0, traffic_light_system, 1
instance = comp, \B9|Mux0~0\, B9|Mux0~0, traffic_light_system, 1
instance = comp, \B7|Mux0~0\, B7|Mux0~0, traffic_light_system, 1
instance = comp, \B7|Mux2~0\, B7|Mux2~0, traffic_light_system, 1
instance = comp, \B7|Mux2~1\, B7|Mux2~1, traffic_light_system, 1
instance = comp, \B7|Mux2~2\, B7|Mux2~2, traffic_light_system, 1
instance = comp, \B7|Mux1~0\, B7|Mux1~0, traffic_light_system, 1
instance = comp, \B8|Mux6~0\, B8|Mux6~0, traffic_light_system, 1
instance = comp, \B8|Mux5~3\, B8|Mux5~3, traffic_light_system, 1
instance = comp, \B8|Mux5~9\, B8|Mux5~9, traffic_light_system, 1
instance = comp, \B8|Mux4~3\, B8|Mux4~3, traffic_light_system, 1
instance = comp, \B8|Mux4~6\, B8|Mux4~6, traffic_light_system, 1
instance = comp, \B8|Mux3~0\, B8|Mux3~0, traffic_light_system, 1
instance = comp, \B8|Mux2~0\, B8|Mux2~0, traffic_light_system, 1
instance = comp, \B8|Mux1~0\, B8|Mux1~0, traffic_light_system, 1
instance = comp, \B8|Mux0~8\, B8|Mux0~8, traffic_light_system, 1
instance = comp, \B3|q_reg_green[0]~6\, B3|q_reg_green[0]~6, traffic_light_system, 1
instance = comp, \B3|q_reg_green[0]\, B3|q_reg_green[0], traffic_light_system, 1
instance = comp, \B3|q_reg_green[1]~8\, B3|q_reg_green[1]~8, traffic_light_system, 1
instance = comp, \B3|q_reg_green[1]\, B3|q_reg_green[1], traffic_light_system, 1
instance = comp, \B3|q_reg_green[2]~10\, B3|q_reg_green[2]~10, traffic_light_system, 1
instance = comp, \B3|q_reg_green[2]\, B3|q_reg_green[2], traffic_light_system, 1
instance = comp, \B3|q_reg_green[3]~12\, B3|q_reg_green[3]~12, traffic_light_system, 1
instance = comp, \B3|q_reg_green[3]\, B3|q_reg_green[3], traffic_light_system, 1
instance = comp, \B3|q_reg_green[4]~14\, B3|q_reg_green[4]~14, traffic_light_system, 1
instance = comp, \B3|q_reg_green[4]\, B3|q_reg_green[4], traffic_light_system, 1
instance = comp, \B3|q_reg_green[5]~16\, B3|q_reg_green[5]~16, traffic_light_system, 1
instance = comp, \B3|q_reg_green[5]\, B3|q_reg_green[5], traffic_light_system, 1
instance = comp, \B10|Mux3~1\, B10|Mux3~1, traffic_light_system, 1
instance = comp, \B10|Mux3~0\, B10|Mux3~0, traffic_light_system, 1
instance = comp, \B10|Mux3~2\, B10|Mux3~2, traffic_light_system, 1
instance = comp, \B10|Mux4~1\, B10|Mux4~1, traffic_light_system, 1
instance = comp, \B10|Mux4~0\, B10|Mux4~0, traffic_light_system, 1
instance = comp, \B10|Mux4~2\, B10|Mux4~2, traffic_light_system, 1
instance = comp, \B10|Mux5~0\, B10|Mux5~0, traffic_light_system, 1
instance = comp, \B10|Mux5~1\, B10|Mux5~1, traffic_light_system, 1
instance = comp, \B10|Mux5~2\, B10|Mux5~2, traffic_light_system, 1
instance = comp, \B12|Mux6~0\, B12|Mux6~0, traffic_light_system, 1
instance = comp, \B12|Mux5~0\, B12|Mux5~0, traffic_light_system, 1
instance = comp, \B12|Mux4~0\, B12|Mux4~0, traffic_light_system, 1
instance = comp, \B12|Mux3~0\, B12|Mux3~0, traffic_light_system, 1
instance = comp, \B12|Mux2~0\, B12|Mux2~0, traffic_light_system, 1
instance = comp, \B12|Mux1~0\, B12|Mux1~0, traffic_light_system, 1
instance = comp, \B12|Mux0~0\, B12|Mux0~0, traffic_light_system, 1
instance = comp, \B10|Mux0~0\, B10|Mux0~0, traffic_light_system, 1
instance = comp, \B10|Mux2~1\, B10|Mux2~1, traffic_light_system, 1
instance = comp, \B10|Mux2~0\, B10|Mux2~0, traffic_light_system, 1
instance = comp, \B10|Mux2~2\, B10|Mux2~2, traffic_light_system, 1
instance = comp, \B10|Mux1~0\, B10|Mux1~0, traffic_light_system, 1
instance = comp, \B11|Mux6~0\, B11|Mux6~0, traffic_light_system, 1
instance = comp, \B11|Mux5~3\, B11|Mux5~3, traffic_light_system, 1
instance = comp, \B11|Mux5~9\, B11|Mux5~9, traffic_light_system, 1
instance = comp, \B11|Mux4~3\, B11|Mux4~3, traffic_light_system, 1
instance = comp, \B11|Mux4~6\, B11|Mux4~6, traffic_light_system, 1
instance = comp, \B11|Mux3~0\, B11|Mux3~0, traffic_light_system, 1
instance = comp, \B11|Mux2~0\, B11|Mux2~0, traffic_light_system, 1
instance = comp, \B11|Mux1~0\, B11|Mux1~0, traffic_light_system, 1
instance = comp, \B11|Mux0~8\, B11|Mux0~8, traffic_light_system, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, traffic_light_system, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, traffic_light_system, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, traffic_light_system, 1
